
{
    "name": "revolutionmvc/mvc",
    "description": "A PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Asanka"
        },
        {
            "name": "Pasindu"
        },
        {
            "name": "Deshan"
        },
        {
            "name": "Shehan"
        },
        {
            "name": "Hirusha"
        }
    ],
"version": "v2.0.0",
    "autoload": {},
    "require": {}
}
